<!DOCTYPE <html>
<head>
	<title>EGSD</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	<div id="container">
		<h2>Comming Soon!</h2>
		<img class="fade" src="img/ug.jpg"/>
		<br>
		<a id="button" class="fade" href="http://www.tetrisfriends.com">Play Tetris instead...</a>
		<p>&copy; 2013 Ethan G Stiffelman Development.</p>
	</div>
</body>
</html>